{
  "name": "testerman1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "gh-pages": "^6.1.1",
    "svelte": "^4.2.8",
    "svelte-range-slider-pips": "^2.2.3",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@rnbo/js": "^1.2.3",
    "ghpages": "^0.0.10",
    "webmidi": "^3.1.8"
  }
}
